[gd_scene format=3 uid="uid://c4nwngki156nh"]

[ext_resource type="Script" path="res://Scenes/camera_centered.gd" id="1_kl0xq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt7se"]
size = Vector2(1996, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl0xq"]
size = Vector2(57.5, 1078)

[node name="Camera_Centered" type="Camera2D" unique_id=1069394162]
script = ExtResource("1_kl0xq")

[node name="BoundBottom" type="Area2D" parent="." unique_id=253851878 groups=["BoundaryBottom"]]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BoundBottom" unique_id=1110460446]
position = Vector2(2, 545)
shape = SubResource("RectangleShape2D_bt7se")

[node name="BoundTop" type="Area2D" parent="." unique_id=2045424282 groups=["BoundaryTop"]]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BoundTop" unique_id=1658635551]
position = Vector2(-7, -548)
shape = SubResource("RectangleShape2D_bt7se")

[node name="BoundRight" type="Area2D" parent="." unique_id=983677285 groups=["BoundaryRight"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BoundRight" unique_id=922269540]
position = Vector2(964, -8)
shape = SubResource("RectangleShape2D_kl0xq")

[node name="BoundLeft" type="Area2D" parent="." unique_id=1094973892 groups=["BoundaryLeft"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundLeft" unique_id=752980532]
position = Vector2(-962, 6)
shape = SubResource("RectangleShape2D_kl0xq")
