[gd_scene format=3 uid="uid://blc6ithc4lhum"]

[ext_resource type="Script" uid="uid://bwy1okp08361v" path="res://Ink/Functionality/ink_template.gd" id="1_ecpnb"]
[ext_resource type="StyleBox" uid="uid://dwhlm8slx03e3" path="res://dialog_box_v1.tres" id="2_gk66x"]
[ext_resource type="FontFile" uid="uid://lb7nvt2wd8x1" path="res://Lucida Console Regular/Lucida Console Regular.ttf" id="3_ru5vb"]
[ext_resource type="Texture2D" uid="uid://bmuw3kmlea1nn" path="res://Ink/Functionality/elvyria_icon.png" id="4_045yl"]
[ext_resource type="Texture2D" uid="uid://yrh018uvau6b" path="res://Ink/Dialogue Backgrounds/dialog_bckgrd.png" id="5_xc05j"]
[ext_resource type="Texture2D" uid="uid://b1y3ckrnwajlu" path="res://Ink/Character Expressions/Elvyria/Elvyria_Shocked.png" id="6_x6ni4"]
[ext_resource type="Texture2D" uid="uid://bty68oyjc7pxc" path="res://Ink/Character Expressions/Ryl/Ryl_Shocked.png" id="7_m3v8w"]
[ext_resource type="PackedScene" uid="uid://dc7wvcnkhserj" path="res://Scenes/Functionality/SceneTransition.tscn" id="8_tj85i"]

[sub_resource type="LabelSettings" id="LabelSettings_cs0ko"]
font = ExtResource("3_ru5vb")
font_size = 50
font_color = Color(0.94509804, 1, 0.9490196, 1)

[node name="Ink Manager" type="Node" unique_id=1944090056]
script = ExtResource("1_ecpnb")
ink_script = "res://Ink/Dialogue Scripts/vyerity.json"
next_scene = "res://Scenes/Levels/level2.tscn"

[node name="Panel" type="Panel" parent="." unique_id=110650881]
offset_left = 40.0
offset_top = 550.0
offset_right = 1090.0
offset_bottom = 962.5
theme_override_styles/panel = ExtResource("2_gk66x")

[node name="Dialog" type="Label" parent="Panel" unique_id=2032860697]
z_index = 10
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 1049.0
offset_bottom = 371.4
label_settings = SubResource("LabelSettings_cs0ko")
autowrap_mode = 2

[node name="Speaker" type="Sprite2D" parent="Panel" unique_id=480770149]
position = Vector2(1000, 350)
texture = ExtResource("4_045yl")

[node name="Choices" type="VBoxContainer" parent="Panel" unique_id=1573429943]
layout_mode = 0
offset_left = 1070.0
offset_right = 1220.0
offset_bottom = 51.0

[node name="Background" type="Sprite2D" parent="." unique_id=1910788515]
z_index = -100
scale = Vector2(1.6666667, 1.6790123)
texture = ExtResource("5_xc05j")
centered = false

[node name="Elvyria" type="Sprite2D" parent="." unique_id=305785085]
z_index = -10
position = Vector2(1000, 563)
scale = Vector2(0.12, 0.12)
texture = ExtResource("6_x6ni4")

[node name="Ryl" type="Sprite2D" parent="." unique_id=196037725]
z_index = -10
position = Vector2(1600, 563)
scale = Vector2(0.12, 0.12)
texture = ExtResource("7_m3v8w")

[node name="SceneTransition" parent="." unique_id=1801486910 instance=ExtResource("8_tj85i")]

[node name="Vyerity" type="Sprite2D" parent="." unique_id=1651401154]
