[gd_scene format=3 uid="uid://qwj3hgnd6k"]

[ext_resource type="Script" uid="uid://bwy1okp08361v" path="res://Ink/Functionality/ink_template.gd" id="1_ghmdc"]
[ext_resource type="PackedScene" uid="uid://domx8lrr0iijx" path="res://Scenes/Functionality/MusicManager.tscn" id="2_3wkq0"]
[ext_resource type="StyleBox" uid="uid://dwhlm8slx03e3" path="res://dialog_box_v1.tres" id="2_8cdof"]
[ext_resource type="FontFile" uid="uid://lb7nvt2wd8x1" path="res://Lucida Console Regular/Lucida Console Regular.ttf" id="3_fiwdc"]
[ext_resource type="Texture2D" uid="uid://cads3bwymld04" path="res://Ink/Dialogue Backgrounds/dialog_bckgrd.png" id="5_4kta7"]
[ext_resource type="Texture2D" uid="uid://j1jcae3hn752" path="res://Ink/Character Expressions/Elvyria/Elvyria_Neutral.png" id="6_78lc0"]
[ext_resource type="Texture2D" uid="uid://dh8ebmpkq8nxp" path="res://Ink/Character Expressions/Ryl/Ryl_Neutral.png" id="7_78lc0"]
[ext_resource type="Texture2D" uid="uid://bue2rr8m2hxla" path="res://Ink/Character Expressions/Vyerity/Vyerity_Neutral.png" id="8_5e8qn"]
[ext_resource type="PackedScene" uid="uid://dc7wvcnkhserj" path="res://Scenes/Functionality/SceneTransition.tscn" id="8_fqfsh"]

[sub_resource type="LabelSettings" id="LabelSettings_cs0ko"]
font = ExtResource("3_fiwdc")
font_size = 50
font_color = Color(0.94509804, 1, 0.9490196, 1)

[node name="Ink Manager" type="Node" unique_id=1944090056]
script = ExtResource("1_ghmdc")
ink_script = "res://Ink/Dialogue Scripts/vyerity.json"
next_scene = "res://Scenes/Levels/level3.tscn"

[node name="MusicManager" parent="." unique_id=1356656624 instance=ExtResource("2_3wkq0")]

[node name="Panel" type="Panel" parent="." unique_id=110650881]
offset_left = 40.0
offset_top = 550.0
offset_right = 940.0
offset_bottom = 1016.0
theme_override_styles/panel = ExtResource("2_8cdof")

[node name="Dialog" type="Label" parent="Panel" unique_id=2032860697]
z_index = 10
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 873.0
offset_bottom = 441.0
theme_override_fonts/font = ExtResource("3_fiwdc")
text = "example"
label_settings = SubResource("LabelSettings_cs0ko")
autowrap_mode = 2

[node name="Speaker" type="Sprite2D" parent="Panel" unique_id=480770149]
position = Vector2(850, 350)

[node name="Choices" type="VBoxContainer" parent="Panel" unique_id=1573429943]
layout_mode = 0
offset_left = 940.0
offset_right = 1090.0
offset_bottom = 51.0

[node name="Background" type="Sprite2D" parent="." unique_id=1910788515]
z_index = -100
scale = Vector2(1.6666667, 1.6790123)
texture = ExtResource("5_4kta7")
centered = false

[node name="SceneTransition" parent="." unique_id=1801486910 instance=ExtResource("8_fqfsh")]

[node name="Elvyria" type="Sprite2D" parent="." unique_id=1367904399]
z_index = -10
position = Vector2(1172, 648)
texture = ExtResource("6_78lc0")

[node name="Ryl" type="Sprite2D" parent="." unique_id=1217192387]
z_index = -10
position = Vector2(1669, 648)
texture = ExtResource("7_78lc0")

[node name="Vyerity" type="Sprite2D" parent="." unique_id=1709301070]
z_index = -10
position = Vector2(474, 504)
texture = ExtResource("8_5e8qn")
