[gd_scene format=3 uid="uid://dhfrkl3n4y3a8"]

[ext_resource type="Script" uid="uid://bbl16o0pnn8cp" path="res://Entities/Enemy/enemy.gd" id="1_3sgmk"]
[ext_resource type="Texture2D" uid="uid://b3fas4g1qgld3" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Front/AoE_Enemy_Front00.png" id="2_3sgmk"]
[ext_resource type="PackedScene" uid="uid://bc3qbgah2llsb" path="res://Scenes/AoE_Enemy.tscn" id="2_8c3m6"]
[ext_resource type="Texture2D" uid="uid://bvrqwfl55gkd7" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Front/AoE_Enemy_Front01.png" id="3_lya4s"]
[ext_resource type="Texture2D" uid="uid://31tjrp5mj4s4" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Front/AoE_Enemy_Front02.png" id="4_fc8jw"]
[ext_resource type="Texture2D" uid="uid://q6k44mc3w8vh" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Front/AoE_Enemy_Front03.png" id="5_4wjkq"]
[ext_resource type="Texture2D" uid="uid://clqei0cqq5acn" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Front/AoE_Enemy_Front04.png" id="6_i7x3x"]
[ext_resource type="Texture2D" uid="uid://cjf1j4jflfh1n" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Front/AoE_Enemy_Front05.png" id="7_akg0y"]
[ext_resource type="Texture2D" uid="uid://dhkfl76cxy47u" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Front/AoE_Enemy_Front06.png" id="8_bvcup"]
[ext_resource type="Texture2D" uid="uid://cxjn3quv5wbnc" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Front/AoE_Enemy_Front07.png" id="9_uwrtn"]
[ext_resource type="Texture2D" uid="uid://bmgwfsmejkeqr" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Front/AoE_Enemy_Front08.png" id="10_7e6f2"]
[ext_resource type="Texture2D" uid="uid://bd7rtbatwrwj5" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Front/AoE_Enemy_Front09.png" id="11_dae8x"]
[ext_resource type="Texture2D" uid="uid://cpibidxai8mdl" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Front/AoE_Enemy_Front10.png" id="12_dekjj"]
[ext_resource type="Texture2D" uid="uid://iofq2y0uvvuj" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Front/AoE_Enemy_Front11.png" id="13_ic2dh"]
[ext_resource type="Texture2D" uid="uid://bgo7nmsuvww3p" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Left/AoE_Enemy_Left00.png" id="14_ogo4w"]
[ext_resource type="Texture2D" uid="uid://c2gtc1ii60tf6" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Left/AoE_Enemy_Left01.png" id="15_nnkqh"]
[ext_resource type="Texture2D" uid="uid://dgm6r4o3f3xho" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Left/AoE_Enemy_Left02.png" id="16_ayc8o"]
[ext_resource type="Texture2D" uid="uid://cklc1qis3y7ch" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Left/AoE_Enemy_Left03.png" id="17_xoash"]
[ext_resource type="Texture2D" uid="uid://dr8r2sukr60a3" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Left/AoE_Enemy_Left04.png" id="18_htity"]
[ext_resource type="Texture2D" uid="uid://dnig4s2mfasea" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Left/AoE_Enemy_Left05.png" id="19_svqtv"]
[ext_resource type="Texture2D" uid="uid://be2lpjc871qsp" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Left/AoE_Enemy_Left06.png" id="20_7vpua"]
[ext_resource type="Texture2D" uid="uid://bxiq3olj222yo" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Left/AoE_Enemy_Left07.png" id="21_stm8p"]
[ext_resource type="Texture2D" uid="uid://d2k023oj2jo0v" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Left/AoE_Enemy_Left08.png" id="22_s6obm"]
[ext_resource type="Texture2D" uid="uid://cat4rorxicb6c" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Left/AoE_Enemy_Left09.png" id="23_hghgn"]
[ext_resource type="Texture2D" uid="uid://blpjswciniiuk" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Left/AoE_Enemy_Left10.png" id="24_y4ytg"]
[ext_resource type="Texture2D" uid="uid://dv1xsnscmi6v" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Left/AoE_Enemy_Left11.png" id="25_jjfl2"]
[ext_resource type="Texture2D" uid="uid://bucthbxnxxtfe" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Right/AoE_Enemy_Right00.png" id="26_pgwoj"]
[ext_resource type="Texture2D" uid="uid://vp3oiq3rd6ld" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Right/AoE_Enemy_Right01.png" id="27_3wul8"]
[ext_resource type="Texture2D" uid="uid://bx5x7k84wjfj7" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Right/AoE_Enemy_Right02.png" id="28_mqklw"]
[ext_resource type="Texture2D" uid="uid://ph8m6s0e3v1n" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Right/AoE_Enemy_Right03.png" id="29_5hpi4"]
[ext_resource type="Texture2D" uid="uid://by1li2yu63eun" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Right/AoE_Enemy_Right04.png" id="30_wjwgq"]
[ext_resource type="Texture2D" uid="uid://ddmkpc2phhnxv" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Right/AoE_Enemy_Right05.png" id="31_0m68g"]
[ext_resource type="Texture2D" uid="uid://cv6bguod80nq6" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Right/AoE_Enemy_Right06.png" id="32_wfts5"]
[ext_resource type="Texture2D" uid="uid://mwojxsg3ayjm" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Right/AoE_Enemy_Right07.png" id="33_n5p7n"]
[ext_resource type="Texture2D" uid="uid://be75bjudpkp8d" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Right/AoE_Enemy_Right08.png" id="34_nxhyv"]
[ext_resource type="Texture2D" uid="uid://c7a8831y3hhnk" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Right/AoE_Enemy_Right09.png" id="35_jncly"]
[ext_resource type="Texture2D" uid="uid://c2b5eho8lfq1m" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Right/AoE_Enemy_Right10.png" id="36_kw2gl"]
[ext_resource type="Texture2D" uid="uid://tnmkogoldo13" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Right/AoE_Enemy_Right11.png" id="37_y4j1a"]
[ext_resource type="Texture2D" uid="uid://cyr5hkabsrf7n" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Back/AoE_Enemy_Back00.png" id="38_8kcbs"]
[ext_resource type="Texture2D" uid="uid://ci0cgocl6nshw" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Back/AoE_Enemy_Back01.png" id="39_q264u"]
[ext_resource type="Texture2D" uid="uid://bfrllqa4iv5b0" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Back/AoE_Enemy_Back02.png" id="40_2cerq"]
[ext_resource type="Texture2D" uid="uid://dx5y2ajf10xig" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Back/AoE_Enemy_Back03.png" id="41_axp2h"]
[ext_resource type="Texture2D" uid="uid://bybswsthd5niu" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Back/AoE_Enemy_Back04.png" id="42_kijrq"]
[ext_resource type="Texture2D" uid="uid://cjb5bfw7frvq5" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Back/AoE_Enemy_Back05.png" id="43_28xmr"]
[ext_resource type="Texture2D" uid="uid://dfw22q2rbl8nd" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Back/AoE_Enemy_Back06.png" id="44_v24mv"]
[ext_resource type="Texture2D" uid="uid://b22hq8rmvq44" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Back/AoE_Enemy_Back07.png" id="45_lbp5g"]
[ext_resource type="Texture2D" uid="uid://b2e8tumxfuse" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Back/AoE_Enemy_Back08.png" id="46_qgw14"]
[ext_resource type="Texture2D" uid="uid://crp8v4tmoaqvf" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Back/AoE_Enemy_Back09.png" id="47_txgvl"]
[ext_resource type="Texture2D" uid="uid://cl0mqqw7js5q5" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Back/AoE_Enemy_Back10.png" id="48_lest5"]
[ext_resource type="Texture2D" uid="uid://bpi6y8lw3ru31" path="res://Entities/Enemy/AoE Enemy/AoE_Enemy_Back/AoE_Enemy_Back11.png" id="49_0510d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_287tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3sgmk")
}, {
"duration": 1.0,
"texture": ExtResource("3_lya4s")
}, {
"duration": 1.0,
"texture": ExtResource("4_fc8jw")
}, {
"duration": 1.0,
"texture": ExtResource("5_4wjkq")
}, {
"duration": 1.0,
"texture": ExtResource("6_i7x3x")
}, {
"duration": 1.0,
"texture": ExtResource("7_akg0y")
}, {
"duration": 1.0,
"texture": ExtResource("8_bvcup")
}, {
"duration": 1.0,
"texture": ExtResource("9_uwrtn")
}, {
"duration": 1.0,
"texture": ExtResource("10_7e6f2")
}, {
"duration": 1.0,
"texture": ExtResource("11_dae8x")
}, {
"duration": 1.0,
"texture": ExtResource("12_dekjj")
}, {
"duration": 1.0,
"texture": ExtResource("13_ic2dh")
}],
"loop": true,
"name": &"idle_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ogo4w")
}, {
"duration": 1.0,
"texture": ExtResource("15_nnkqh")
}, {
"duration": 1.0,
"texture": ExtResource("16_ayc8o")
}, {
"duration": 1.0,
"texture": ExtResource("17_xoash")
}, {
"duration": 1.0,
"texture": ExtResource("18_htity")
}, {
"duration": 1.0,
"texture": ExtResource("19_svqtv")
}, {
"duration": 1.0,
"texture": ExtResource("20_7vpua")
}, {
"duration": 1.0,
"texture": ExtResource("21_stm8p")
}, {
"duration": 1.0,
"texture": ExtResource("22_s6obm")
}, {
"duration": 1.0,
"texture": ExtResource("23_hghgn")
}, {
"duration": 1.0,
"texture": ExtResource("24_y4ytg")
}, {
"duration": 1.0,
"texture": ExtResource("25_jjfl2")
}],
"loop": true,
"name": &"idle_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_pgwoj")
}, {
"duration": 1.0,
"texture": ExtResource("27_3wul8")
}, {
"duration": 1.0,
"texture": ExtResource("28_mqklw")
}, {
"duration": 1.0,
"texture": ExtResource("29_5hpi4")
}, {
"duration": 1.0,
"texture": ExtResource("30_wjwgq")
}, {
"duration": 1.0,
"texture": ExtResource("31_0m68g")
}, {
"duration": 1.0,
"texture": ExtResource("32_wfts5")
}, {
"duration": 1.0,
"texture": ExtResource("33_n5p7n")
}, {
"duration": 1.0,
"texture": ExtResource("34_nxhyv")
}, {
"duration": 1.0,
"texture": ExtResource("35_jncly")
}, {
"duration": 1.0,
"texture": ExtResource("36_kw2gl")
}, {
"duration": 1.0,
"texture": ExtResource("37_y4j1a")
}],
"loop": true,
"name": &"idle_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_8kcbs")
}, {
"duration": 1.0,
"texture": ExtResource("39_q264u")
}, {
"duration": 1.0,
"texture": ExtResource("40_2cerq")
}, {
"duration": 1.0,
"texture": ExtResource("41_axp2h")
}, {
"duration": 1.0,
"texture": ExtResource("42_kijrq")
}, {
"duration": 1.0,
"texture": ExtResource("43_28xmr")
}, {
"duration": 1.0,
"texture": ExtResource("44_v24mv")
}, {
"duration": 1.0,
"texture": ExtResource("45_lbp5g")
}, {
"duration": 1.0,
"texture": ExtResource("46_qgw14")
}, {
"duration": 1.0,
"texture": ExtResource("47_txgvl")
}, {
"duration": 1.0,
"texture": ExtResource("48_lest5")
}, {
"duration": 1.0,
"texture": ExtResource("49_0510d")
}],
"loop": true,
"name": &"idle_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3sgmk")
}, {
"duration": 1.0,
"texture": ExtResource("3_lya4s")
}, {
"duration": 1.0,
"texture": ExtResource("4_fc8jw")
}, {
"duration": 1.0,
"texture": ExtResource("5_4wjkq")
}, {
"duration": 1.0,
"texture": ExtResource("6_i7x3x")
}, {
"duration": 1.0,
"texture": ExtResource("7_akg0y")
}, {
"duration": 1.0,
"texture": ExtResource("8_bvcup")
}, {
"duration": 1.0,
"texture": ExtResource("9_uwrtn")
}, {
"duration": 1.0,
"texture": ExtResource("10_7e6f2")
}, {
"duration": 1.0,
"texture": ExtResource("11_dae8x")
}, {
"duration": 1.0,
"texture": ExtResource("12_dekjj")
}, {
"duration": 1.0,
"texture": ExtResource("13_ic2dh")
}],
"loop": true,
"name": &"walk_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ogo4w")
}, {
"duration": 1.0,
"texture": ExtResource("15_nnkqh")
}, {
"duration": 1.0,
"texture": ExtResource("16_ayc8o")
}, {
"duration": 1.0,
"texture": ExtResource("17_xoash")
}, {
"duration": 1.0,
"texture": ExtResource("18_htity")
}, {
"duration": 1.0,
"texture": ExtResource("19_svqtv")
}, {
"duration": 1.0,
"texture": ExtResource("20_7vpua")
}, {
"duration": 1.0,
"texture": ExtResource("21_stm8p")
}, {
"duration": 1.0,
"texture": ExtResource("22_s6obm")
}, {
"duration": 1.0,
"texture": ExtResource("23_hghgn")
}, {
"duration": 1.0,
"texture": ExtResource("24_y4ytg")
}, {
"duration": 1.0,
"texture": ExtResource("25_jjfl2")
}],
"loop": true,
"name": &"walk_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_pgwoj")
}, {
"duration": 1.0,
"texture": ExtResource("27_3wul8")
}, {
"duration": 1.0,
"texture": ExtResource("28_mqklw")
}, {
"duration": 1.0,
"texture": ExtResource("29_5hpi4")
}, {
"duration": 1.0,
"texture": ExtResource("30_wjwgq")
}, {
"duration": 1.0,
"texture": ExtResource("31_0m68g")
}, {
"duration": 1.0,
"texture": ExtResource("32_wfts5")
}, {
"duration": 1.0,
"texture": ExtResource("33_n5p7n")
}, {
"duration": 1.0,
"texture": ExtResource("34_nxhyv")
}, {
"duration": 1.0,
"texture": ExtResource("35_jncly")
}, {
"duration": 1.0,
"texture": ExtResource("36_kw2gl")
}, {
"duration": 1.0,
"texture": ExtResource("37_y4j1a")
}],
"loop": true,
"name": &"walk_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_8kcbs")
}, {
"duration": 1.0,
"texture": ExtResource("39_q264u")
}, {
"duration": 1.0,
"texture": ExtResource("40_2cerq")
}, {
"duration": 1.0,
"texture": ExtResource("41_axp2h")
}, {
"duration": 1.0,
"texture": ExtResource("42_kijrq")
}, {
"duration": 1.0,
"texture": ExtResource("43_28xmr")
}, {
"duration": 1.0,
"texture": ExtResource("44_v24mv")
}, {
"duration": 1.0,
"texture": ExtResource("45_lbp5g")
}, {
"duration": 1.0,
"texture": ExtResource("46_qgw14")
}, {
"duration": 1.0,
"texture": ExtResource("47_txgvl")
}, {
"duration": 1.0,
"texture": ExtResource("48_lest5")
}, {
"duration": 1.0,
"texture": ExtResource("49_0510d")
}],
"loop": true,
"name": &"walk_up",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(66, 73)

[node name="Enemy" type="Area2D" unique_id=1136344332 groups=["AoE_Enemy", "Enemy"]]
script = ExtResource("1_3sgmk")
AoE_scene = ExtResource("2_8c3m6")

[node name="Enemy" type="AnimatedSprite2D" parent="." unique_id=1432958030]
sprite_frames = SubResource("SpriteFrames_287tu")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1108988105]
position = Vector2(3, 6.5)
shape = SubResource("RectangleShape2D_1f0kj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
