[gd_scene format=3 uid="uid://c732b6bjf3b43"]

[ext_resource type="Script" uid="uid://c14i1tymorl4y" path="res://Scenes/Attacks/melee.gd" id="1_mikc6"]
[ext_resource type="Texture2D" uid="uid://cgxujfdsqwi2b" path="res://Entities/Enemy/Shadow_Melee/Shadow_Melee0.png" id="2_4vfkb"]
[ext_resource type="Texture2D" uid="uid://bo6x3m3j38let" path="res://Entities/Enemy/Shadow_Melee/Shadow_Melee1.png" id="3_lfk67"]
[ext_resource type="Texture2D" uid="uid://chwv3e1fefcay" path="res://Entities/Enemy/Shadow_Melee/Shadow_Melee2.png" id="4_cenkt"]
[ext_resource type="Texture2D" uid="uid://dav23824i1ea4" path="res://Entities/Enemy/Shadow_Melee/Shadow_Melee3.png" id="5_ul6p3"]
[ext_resource type="Texture2D" uid="uid://cmy4bi065apqq" path="res://Entities/Enemy/Shadow_Melee/Shadow_Melee4.png" id="6_qbpde"]
[ext_resource type="Texture2D" uid="uid://3xuxa3w3iuug" path="res://Entities/Enemy/Shadow_Melee/Shadow_Melee5.png" id="7_5gun0"]
[ext_resource type="Texture2D" uid="uid://b0frnxioy0wjx" path="res://Entities/Enemy/Shadow_Melee/Shadow_Melee6.png" id="8_sh4wp"]
[ext_resource type="Texture2D" uid="uid://bsio7yfcvsmnj" path="res://Entities/Enemy/Shadow_Melee/Shadow_Melee7.png" id="9_fbfiu"]
[ext_resource type="Texture2D" uid="uid://dysitsfnlvbac" path="res://Entities/Enemy/Shadow_Melee/Shadow_Melee8.png" id="10_1psne"]
[ext_resource type="AudioStream" uid="uid://crr3nvts5b5c1" path="res://Sound/SFX/Enemy_Sounds/Shadow/Ryl/Shadow_Ryl_Melee_1.wav" id="11_cenkt"]
[ext_resource type="AudioStream" uid="uid://bs80rvcis6klm" path="res://Sound/SFX/Enemy_Sounds/Shadow/Ryl/Shadow_Ryl_Talk_Attack_1.wav" id="12_ul6p3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4467"]
size = Vector2(26, 79)

[sub_resource type="SpriteFrames" id="SpriteFrames_uni0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4vfkb")
}, {
"duration": 1.0,
"texture": ExtResource("3_lfk67")
}, {
"duration": 1.0,
"texture": ExtResource("4_cenkt")
}, {
"duration": 1.0,
"texture": ExtResource("5_ul6p3")
}, {
"duration": 1.0,
"texture": ExtResource("6_qbpde")
}, {
"duration": 1.0,
"texture": ExtResource("7_5gun0")
}, {
"duration": 1.0,
"texture": ExtResource("8_sh4wp")
}, {
"duration": 1.0,
"texture": ExtResource("9_fbfiu")
}, {
"duration": 1.0,
"texture": ExtResource("10_1psne")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Slash" type="Area2D" unique_id=871792930 groups=["Enemy Attack"]]
script = ExtResource("1_mikc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=166442249]
position = Vector2(0.40000153, -0.099998474)
shape = SubResource("RectangleShape2D_d4467")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=560075531]
position = Vector2(2.4000015, -1.5999985)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_uni0h")

[node name="MeleeSFX" type="AudioStreamPlayer" parent="." unique_id=554344315]
stream = ExtResource("11_cenkt")
bus = &"SFX"

[node name="MeleeTalkSFX" type="AudioStreamPlayer" parent="." unique_id=813314153]
stream = ExtResource("12_ul6p3")
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
