[gd_scene format=3 uid="uid://ehxy0j6qek17"]

[ext_resource type="Script" uid="uid://c14i1tymorl4y" path="res://Scenes/Attacks/melee.gd" id="1_cothx"]
[ext_resource type="Texture2D" uid="uid://btlduruxcc2oc" path="res://Entities/Player/Elvyria/Elvyria_Melee/Slash0.png" id="2_tlx44"]
[ext_resource type="Texture2D" uid="uid://bx0v5giut0a5k" path="res://Entities/Player/Elvyria/Elvyria_Melee/Slash1.png" id="3_cothx"]
[ext_resource type="Texture2D" uid="uid://b2onsuggxkykb" path="res://Entities/Player/Elvyria/Elvyria_Melee/Slash2.png" id="4_r370w"]
[ext_resource type="Texture2D" uid="uid://4me4obbfxlun" path="res://Entities/Player/Elvyria/Elvyria_Melee/Slash3.png" id="5_e5tys"]
[ext_resource type="Texture2D" uid="uid://duxxc0akyau3e" path="res://Entities/Player/Elvyria/Elvyria_Melee/Slash4.png" id="6_5ouk2"]
[ext_resource type="Texture2D" uid="uid://dt31fa4pydshx" path="res://Entities/Player/Elvyria/Elvyria_Melee/Slash5.png" id="7_4gjyr"]
[ext_resource type="Texture2D" uid="uid://rdxamaj7w0d" path="res://Entities/Player/Elvyria/Elvyria_Melee/Slash6.png" id="8_rtjhe"]
[ext_resource type="Texture2D" uid="uid://ctm5q1ww76iyx" path="res://Entities/Player/Elvyria/Elvyria_Melee/Slash7.png" id="9_376fk"]
[ext_resource type="Texture2D" uid="uid://n6i4q3hhp17o" path="res://Entities/Player/Elvyria/Elvyria_Melee/Slash8.png" id="10_leokf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4467"]
size = Vector2(26, 79)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1077"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tlx44")
}, {
"duration": 1.0,
"texture": ExtResource("3_cothx")
}, {
"duration": 1.0,
"texture": ExtResource("4_r370w")
}, {
"duration": 1.0,
"texture": ExtResource("5_e5tys")
}, {
"duration": 1.0,
"texture": ExtResource("6_5ouk2")
}, {
"duration": 1.0,
"texture": ExtResource("7_4gjyr")
}, {
"duration": 1.0,
"texture": ExtResource("8_rtjhe")
}, {
"duration": 1.0,
"texture": ExtResource("9_376fk")
}, {
"duration": 1.0,
"texture": ExtResource("10_leokf")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Slash" type="Area2D" unique_id=871792930 groups=["ElvyriaMelee", "Player Attack"]]
script = ExtResource("1_cothx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=166442249]
position = Vector2(0.40000153, -0.099998474)
shape = SubResource("RectangleShape2D_d4467")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=560075531]
position = Vector2(2.4000015, -1.5999985)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_e1077")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
