[gd_scene format=3 uid="uid://d38evf5uew82h"]

[ext_resource type="Script" uid="uid://cvyfe7rh4nhi7" path="res://Scenes/Attacks/projectile.gd" id="1_cyuv7"]
[ext_resource type="Texture2D" uid="uid://dqsxhtv8io2up" path="res://Entities/Enemy/Shadow Ryl Enemy/ShadowRyl_Projectile/ShadowRyl_Projectile0.png" id="2_nfw51"]
[ext_resource type="Texture2D" uid="uid://3l84n4cddsfg" path="res://Entities/Enemy/Shadow Ryl Enemy/ShadowRyl_Projectile/ShadowRyl_Projectile1.png" id="3_hwtxj"]
[ext_resource type="Texture2D" uid="uid://b3xkpg4yq58hn" path="res://Entities/Enemy/Shadow Ryl Enemy/ShadowRyl_Projectile/ShadowRyl_Projectile2.png" id="4_4vj3f"]
[ext_resource type="Texture2D" uid="uid://dfuij00v0gdtx" path="res://Entities/Enemy/Shadow Ryl Enemy/ShadowRyl_Projectile/ShadowRyl_Projectile3.png" id="5_gec2t"]
[ext_resource type="Texture2D" uid="uid://osbl2wtqprvx" path="res://Entities/Enemy/Shadow Ryl Enemy/ShadowRyl_Projectile/ShadowRyl_Projectile4.png" id="6_b4fhc"]
[ext_resource type="Texture2D" uid="uid://bql7ejliiy4aq" path="res://Entities/Enemy/Shadow Ryl Enemy/ShadowRyl_Projectile/ShadowRyl_Projectile5.png" id="7_tu6i4"]
[ext_resource type="Texture2D" uid="uid://do1qrtg0g8urn" path="res://Entities/Enemy/Shadow Ryl Enemy/ShadowRyl_Projectile/ShadowRyl_Projectile6.png" id="8_pjab0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4467"]
size = Vector2(26, 79)

[sub_resource type="SpriteFrames" id="SpriteFrames_qw4af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nfw51")
}, {
"duration": 1.0,
"texture": ExtResource("3_hwtxj")
}, {
"duration": 1.0,
"texture": ExtResource("4_4vj3f")
}, {
"duration": 1.0,
"texture": ExtResource("5_gec2t")
}, {
"duration": 1.0,
"texture": ExtResource("6_b4fhc")
}, {
"duration": 1.0,
"texture": ExtResource("7_tu6i4")
}, {
"duration": 1.0,
"texture": ExtResource("8_pjab0")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Arrow" type="Area2D" unique_id=871792930 groups=["Enemy Attack"]]
script = ExtResource("1_cyuv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=166442249]
position = Vector2(0.40000153, -0.099998474)
shape = SubResource("RectangleShape2D_d4467")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=560075531]
position = Vector2(2.4000015, -1.5999985)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_qw4af")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=875168334]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
