[gd_scene format=4 uid="uid://def23c04mji30"]

[ext_resource type="PackedScene" uid="uid://bb5t0ma2u778q" path="res://Entities/Player/Elvyria.tscn" id="1_ryjqc"]
[ext_resource type="PackedScene" uid="uid://b2k8uloh5yjet" path="res://Scenes/Attacks/projectileElvyria.tscn" id="2_xe7un"]
[ext_resource type="PackedScene" uid="uid://4dgsu2ov4y1i" path="res://Entities/Player/Ryl.tscn" id="3_v3vqe"]
[ext_resource type="AudioStream" uid="uid://q4b4iire0ewv" path="res://Sound/SFX/Music/Demo1_Core_Loop.wav" id="4_bvs0b"]
[ext_resource type="AudioStream" uid="uid://dpburqtcke0yd" path="res://Sound/SFX/Environment_Sounds/Forest_Amb_Loop_1.wav" id="4_syfhk"]
[ext_resource type="Script" uid="uid://dv6yu7qom86g4" path="res://Scenes/Functionality/SpawnManager.gd" id="5_syfhk"]
[ext_resource type="PackedScene" uid="uid://dlultbfqrgh0r" path="res://Entities/Enemy/GloomSpirit_Projectile.tscn" id="6_u45xj"]
[ext_resource type="PackedScene" uid="uid://dhfrkl3n4y3a8" path="res://Entities/Enemy/FireSpirit_AoE.tscn" id="7_ay16s"]
[ext_resource type="PackedScene" uid="uid://crtup2vlgteed" path="res://Entities/Enemy/EarthSpirit_Contact.tscn" id="8_bvs0b"]
[ext_resource type="PackedScene" uid="uid://cmumeyfum7ths" path="res://Entities/Enemy/shadowRyl.tscn" id="9_5y6uu"]
[ext_resource type="PackedScene" uid="uid://dpcocehy7udm3" path="res://Scenes/shadowElvyria.tscn" id="9_syfhk"]
[ext_resource type="PackedScene" uid="uid://c4nwngki156nh" path="res://Scenes/Functionality/camera_centered.tscn" id="10_m4h5f"]
[ext_resource type="PackedScene" uid="uid://d7ofx3c55bob" path="res://Scenes/Functionality/elvyria_health.tscn" id="11_d2e0u"]
[ext_resource type="PackedScene" uid="uid://dwngu08ywk4pl" path="res://Scenes/Functionality/ryl_health.tscn" id="12_f8if4"]
[ext_resource type="PackedScene" uid="uid://dkhh43nss6cjv" path="res://Scenes/UI Scenes/Pause Overlay.tscn" id="13_60msr"]
[ext_resource type="PackedScene" uid="uid://cycp817xxkhca" path="res://Scenes/World Building/world_small.tscn" id="14_4xs7e"]
[ext_resource type="PackedScene" uid="uid://rgg7otw5hjkd" path="res://HUD Assets/Shift_Cooldown/shift_cooldown.tscn" id="14_bvs0b"]
[ext_resource type="TileSet" uid="uid://deje0fewmew38" path="res://more_grass_tileset.tres" id="15_j5o2p"]
[ext_resource type="PackedScene" uid="uid://dgh6ok0g67o3f" path="res://Scenes/Attacks/projectileRyl.tscn" id="17_bvs0b"]

[node name="Main" type="Node2D" unique_id=837400696]
y_sort_enabled = true

[node name="Elvyria" parent="." unique_id=1671058189 instance=ExtResource("1_ryjqc")]
position = Vector2(516, 505)
xp = 1

[node name="Ryl" parent="." unique_id=802610192 instance=ExtResource("3_v3vqe")]
position = Vector2(574, 505)
xp = 1

[node name="CoreLoop" type="AudioStreamPlayer" parent="." unique_id=1747297022]
process_mode = 3
stream = ExtResource("4_bvs0b")
volume_db = -5.0
autoplay = true
bus = &"Music"

[node name="AmbientLoop" type="AudioStreamPlayer" parent="." unique_id=584040334]
stream = ExtResource("4_syfhk")
volume_db = -6.0
autoplay = true
bus = &"Music"

[node name="SpawnManager" type="Node2D" parent="." unique_id=708660748 node_paths=PackedStringArray("target1", "target2")]
script = ExtResource("5_syfhk")
prefab_a = ExtResource("6_u45xj")
prefab_b = ExtResource("7_ay16s")
prefab_c = ExtResource("8_bvs0b")
prefab_d = ExtResource("9_syfhk")
prefab_e = ExtResource("9_5y6uu")
spawn_positions = Array[Vector2]([Vector2(1000, 500), Vector2(250, 500), Vector2(540, 200), Vector2(540, 700)])
next_scene = "res://Ink/Scenes/ink_scene.tscn"
waves = [[0, 1, 0, 0, 0], [1, 1, 0, 0, 0], [2, 0, 0, 0, 0]]
target1 = NodePath("../Elvyria")
target2 = NodePath("../Ryl")

[node name="Camera_Centered" parent="." unique_id=1069394162 node_paths=PackedStringArray("target1", "target2") instance=ExtResource("10_m4h5f")]
position = Vector2(574, 505)
target1 = NodePath("../Elvyria")
target2 = NodePath("../Ryl")

[node name="ElvyriaHealth" parent="Camera_Centered" unique_id=1729412854 node_paths=PackedStringArray("character") instance=ExtResource("11_d2e0u")]
offset_left = -862.0
offset_top = -475.0
offset_right = -555.6936
offset_bottom = -466.0
character = NodePath("../../Elvyria")

[node name="RylHealth" parent="Camera_Centered" unique_id=199826155 node_paths=PackedStringArray("character") instance=ExtResource("12_f8if4")]
offset_left = 552.00006
offset_top = -475.0
offset_right = 858.30646
offset_bottom = -466.0
character = NodePath("../../Ryl")

[node name="PauseOverlay" parent="Camera_Centered" unique_id=74393980 instance=ExtResource("13_60msr")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
startsVisible = true

[node name="Sync_Gauge" parent="Camera_Centered" unique_id=1752999985 node_paths=PackedStringArray("player1", "player2") instance=ExtResource("14_bvs0b")]
player1 = NodePath("../../Elvyria")
player2 = NodePath("../../Ryl")
projectile1 = ExtResource("2_xe7un")
projectile2 = ExtResource("17_bvs0b")

[node name="GroundBoundary" parent="." unique_id=1798982526 instance=ExtResource("14_4xs7e")]

[node name="Path" type="TileMapLayer" parent="." unique_id=227110314]
z_index = -9
tile_map_data = PackedByteArray("AAAaACkAAAAGAAYAAAAaACMAAAAMAAAAAAAaAB0AAAAMAAAAAAAaABcAAAAMAAAAAAAaABEAAAAMAAAAAAAaAP//AAAMAAAAAAAaAAUAAAAMAAAAAAAaAAsAAAAMAAAAAAAaAPn/AAAMAAAAAAAsACkAAAAMAAYAAAAsACMAAAASAAAAAAAsAB0AAAASAAAAAAAsABcAAAASAAAAAAAsABEAAAASAAAAAAAsAAsAAAASAAAAAAAsAAUAAAASAAAAAAAsAP//AAASAAAAAAAsAPn/AAASAAAAAAAgACkAAAAYAAAAAAAmACkAAAAYAAAAAAAgACMAAAAGAAAAAAAmACMAAAAGAAAAAAAgAB0AAAAGAAAAAAAmAB0AAAAGAAAAAAAgABEAAAAGAAAAAAAgABcAAAAGAAAAAAAmABEAAAAGAAAAAAAmABcAAAAGAAAAAAAgAAUAAAAGAAAAAAAgAAsAAAAGAAAAAAAmAAUAAAAGAAAAAAAmAAsAAAAGAAAAAAAgAPn/AAAGAAAAAAAgAP//AAAGAAAAAAAmAPn/AAAGAAAAAAAmAP//AAAGAAAAAAA=")
tile_set = ExtResource("15_j5o2p")

[node name="Flowers" type="TileMapLayer" parent="." unique_id=974769702]
z_index = -9
tile_map_data = PackedByteArray("AAAZAAAAAAAIABoAAABTAAsAAAAUABoAAAALADYAAAAUABoAAABZADUAAAAgABoAAAAuAA8AAAAIACAAAAAmADoAAAAUACAAAABIACAAAAAIABoAAAA8AAYAAAAgABoAAAANABcAAAAUACAAAAA4ACwAAAAIACAAAAA=")
tile_set = ExtResource("15_j5o2p")
