[gd_scene format=3 uid="uid://cu4bdy0pwlyoy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85hyk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.314, 0.635, 0.902, 1)
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0agea"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.443, 0.9, 0.498, 1)
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_detail = 20

[node name="SharedBtn" type="Node2D" unique_id=1454061130]

[node name="R" type="Panel" parent="." unique_id=1741627705]
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_85hyk")

[node name="E" type="Panel" parent="." unique_id=1080602233]
offset_top = 20.0
offset_right = 20.0
offset_bottom = 60.0
scale = Vector2(-1, -1)
theme_override_styles/panel = SubResource("StyleBoxFlat_0agea")
