[gd_scene format=3 uid="uid://d7ofx3c55bob"]

[ext_resource type="Script" uid="uid://bwcc0u7phe8q5" path="res://Scenes/Functionality/health.gd" id="1_o2cmy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rvsg"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.5803922)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_affib"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.8509804, 0.38431373, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="ElvyriaHealth" type="ProgressBar" unique_id=199826155]
z_index = 100
offset_left = 12.000001
offset_top = 16.0
offset_right = 318.3064
offset_bottom = 25.000002
scale = Vector2(1.11, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_6rvsg")
theme_override_styles/fill = SubResource("StyleBoxFlat_affib")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false
script = ExtResource("1_o2cmy")
