[gd_scene format=3 uid="uid://buibc10qgd2w6"]

[ext_resource type="Script" uid="uid://cm72sx1ai82j0" path="res://Scenes/Functionality/fog.gd" id="1_0qjim"]

[node name="Fog" type="Node2D" unique_id=1801486910]
z_index = 200
script = ExtResource("1_0qjim")

[node name="ColorRect" type="ColorRect" parent="." unique_id=485895552]
offset_left = -35.0
offset_top = -44.0
offset_right = 1954.0
offset_bottom = 1115.0
