[gd_scene format=3 uid="uid://ceipl1135h55i"]

[ext_resource type="PackedScene" uid="uid://b2grst0aksinp" path="res://Scenes/Functionality/keyboard.tscn" id="1_1gqp1"]
[ext_resource type="Texture2D" uid="uid://dt31fa4pydshx" path="res://Entities/Player/Elvyria/Elvyria_Melee/Slash5.png" id="2_ge2r2"]
[ext_resource type="Texture2D" uid="uid://rtfk37pq3auo" path="res://Entities/Player/Elvyria/Elvyria_Projectile/Elvyria_Projectile00.png" id="3_7klpb"]
[ext_resource type="Texture2D" uid="uid://btqgitqwwy2nc" path="res://Entities/Player/Ryl/Ryl_Melee/Ryl_Melee06.png" id="4_6etyc"]
[ext_resource type="Texture2D" uid="uid://ehx8d6voijly" path="res://Entities/Player/Ryl/Ryl_Projectile/Ryl_Projectile0.png" id="5_p7172"]
[ext_resource type="FontFile" uid="uid://lb7nvt2wd8x1" path="res://Lucida Console Regular/Lucida Console Regular.ttf" id="6_7klpb"]
[ext_resource type="Texture2D" uid="uid://c0kj6nfvccd0f" path="res://Entities/Player/Elvyria/Elvyria_Shield/Elvyria_Shield09.png" id="7_6etyc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6etyc"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7klpb"]
bg_color = Color(0.5647059, 0.15686275, 0.1764706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="InstructionsPopup" type="Node2D" unique_id=208268712]

[node name="ColorRect" type="ColorRect" parent="." unique_id=265768892]
offset_right = 1380.0
offset_bottom = 600.0
color = Color(0.57566136, 0.51367635, 0.8477375, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=734621645]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.0
offset_top = 20.0
offset_right = 181.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_7klpb")
theme_override_font_sizes/font_size = 50
text = "Instructions"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1154128001]
offset_left = 1380.0
offset_right = 1780.0
offset_bottom = 600.0
color = Color(0.2908834, 0.21700002, 0.62, 1)

[node name="Keyboard" parent="." unique_id=180708723 instance=ExtResource("1_1gqp1")]
scale = Vector2(2, 2)

[node name="Key" type="Node2D" parent="." unique_id=1687899468]
position = Vector2(-15, 0)

[node name="Projectile" type="Label" parent="Key" unique_id=1058636525]
offset_left = 1505.0
offset_top = 66.0
offset_right = 1686.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("6_7klpb")
theme_override_font_sizes/font_size = 30
text = "Projectile"

[node name="ProjectileRyl" type="Sprite2D" parent="Key/Projectile" unique_id=792127290]
position = Vector2(-27.399994, 15.599998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_p7172")

[node name="ProjectileElvyria" type="Sprite2D" parent="Key/Projectile" unique_id=1834750614]
position = Vector2(-62.399994, 13.599998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_7klpb")

[node name="Melee" type="Label" parent="Key" unique_id=1572133640]
offset_left = 1505.0
offset_top = 142.0
offset_right = 1641.0
offset_bottom = 184.0
theme_override_fonts/font = ExtResource("6_7klpb")
theme_override_font_sizes/font_size = 30
text = "Melee"

[node name="MeleeRyl" type="Sprite2D" parent="Key/Melee" unique_id=1761136211]
position = Vector2(-30.40001, 12.600006)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_6etyc")

[node name="MeleeElvyria" type="Sprite2D" parent="Key/Melee" unique_id=1148312726]
position = Vector2(-65.40001, 13.600006)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ge2r2")

[node name="Sync Shot" type="Label" parent="Key" unique_id=581568624]
offset_left = 1505.0
offset_top = 207.0
offset_right = 1902.0
offset_bottom = 272.0
theme_override_fonts/font = ExtResource("6_7klpb")
theme_override_font_sizes/font_size = 30
text = "Sync Shot
(Press in Sync)"

[node name="ProjectileElvyria3" type="Sprite2D" parent="Key/Sync Shot" unique_id=1130093435]
position = Vector2(-41.400024, 16.600006)
scale = Vector2(0.099999994, 0.099999994)
texture = ExtResource("3_7klpb")

[node name="ProjectileRyl3" type="Sprite2D" parent="Key/Sync Shot" unique_id=1758782408]
position = Vector2(-41.400024, 28.600006)
scale = Vector2(0.099999994, 0.099999994)
texture = ExtResource("5_p7172")

[node name="Shield" type="Label" parent="Key" unique_id=800078820]
offset_left = 1505.0
offset_top = 311.0
offset_right = 1613.0
offset_bottom = 376.0
theme_override_fonts/font = ExtResource("6_7klpb")
theme_override_font_sizes/font_size = 30
text = "Shield
"

[node name="ShieldElvyria" type="Sprite2D" parent="Key/Shield" unique_id=66341513]
position = Vector2(-41.999985, 12)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_6etyc")

[node name="Dash" type="Label" parent="Key" unique_id=698037066]
offset_left = 1505.0
offset_top = 370.0
offset_right = 1577.0
offset_bottom = 435.0
theme_override_fonts/font = ExtResource("6_7klpb")
theme_override_font_sizes/font_size = 30
text = "Dash
"

[node name="Dash" type="Node2D" parent="Key/Dash" unique_id=1271747759]
position = Vector2(-49, 0)

[node name="Dash" type="Panel" parent="Key/Dash/Dash" unique_id=24071533]
offset_right = 10.0
offset_bottom = 10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6etyc")

[node name="Dash2" type="Panel" parent="Key/Dash/Dash" unique_id=1083053533]
offset_left = 10.0
offset_top = 11.0
offset_right = 20.0
offset_bottom = 21.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6etyc")

[node name="Dash3" type="Panel" parent="Key/Dash/Dash" unique_id=1849522150]
offset_left = 20.0
offset_top = 22.0
offset_right = 30.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6etyc")

[node name="Pause" type="Label" parent="Key" unique_id=1976110411]
offset_left = 1505.0
offset_top = 433.0
offset_right = 1721.0
offset_bottom = 532.0
theme_override_fonts/font = ExtResource("6_7klpb")
theme_override_font_sizes/font_size = 30
text = "Toggle Pause

"

[node name="PauseBox" type="Panel" parent="Key/Pause" unique_id=1372089432]
layout_mode = 0
offset_left = -56.0
offset_top = -3.0
offset_right = -16.0
offset_bottom = 37.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7klpb")

[node name="Move" type="Label" parent="Key" unique_id=1021794865]
offset_left = 1230.0
offset_top = 496.0
offset_right = 1952.0
offset_bottom = 561.0
theme_override_fonts/font = ExtResource("6_7klpb")
theme_override_font_sizes/font_size = 30
text = "Move with WASD and
arrow keys"
horizontal_alignment = 1

[node name="Pause" type="Panel" parent="." unique_id=1965584360]
offset_left = 59.0
offset_top = 97.0
offset_right = 99.0
offset_bottom = 137.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7klpb")

[node name="Pause2" type="Panel" parent="." unique_id=404726576]
offset_left = 1335.0
offset_top = 101.0
offset_right = 1375.0
offset_bottom = 141.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7klpb")

[node name="Made for" type="Label" parent="." unique_id=1123320339]
offset_left = 25.0
offset_top = 546.0
offset_right = 747.0
offset_bottom = 611.0
theme_override_fonts/font = ExtResource("6_7klpb")
theme_override_font_sizes/font_size = 30
text = "Made for both one- and two-handed play."
