[gd_scene format=3 uid="uid://bs7j7d2aktf2u"]

[ext_resource type="Script" uid="uid://cdsvpelefvt8d" path="res://Entities/sprite.gd" id="1_dio7r"]
[ext_resource type="Texture2D" uid="uid://dnoqpukhqwhrj" path="res://Entities/NPCs/Other NPCs/DullianWoman4_Front_Idle/DullianWoman4_Front_Idle0.png" id="2_p40n5"]
[ext_resource type="Texture2D" uid="uid://bsejacqsitip5" path="res://Entities/NPCs/Other NPCs/DullianWoman4_Front_Idle/DullianWoman4_Front_Idle1.png" id="3_t1c80"]
[ext_resource type="Texture2D" uid="uid://b23lokal41rnc" path="res://Entities/NPCs/Other NPCs/DullianWoman4_Front_Idle/DullianWoman4_Front_Idle2.png" id="4_od3bv"]
[ext_resource type="Texture2D" uid="uid://cvqqtes1n4uic" path="res://Entities/NPCs/Other NPCs/DullianWoman4_Front_Idle/DullianWoman4_Front_Idle3.png" id="5_lrqik"]
[ext_resource type="Texture2D" uid="uid://clpl2nc6ukgkc" path="res://Entities/NPCs/Other NPCs/DullianWoman4_Front_Idle/DullianWoman4_Front_Idle4.png" id="6_6mg54"]
[ext_resource type="Texture2D" uid="uid://d2xh2hyco55it" path="res://Entities/NPCs/Other NPCs/DullianWoman4_Front_Idle/DullianWoman4_Front_Idle5.png" id="7_ffll4"]
[ext_resource type="Texture2D" uid="uid://iqgvg51emret" path="res://Entities/NPCs/Other NPCs/DullianWoman4_Front_Idle/DullianWoman4_Front_Idle6.png" id="8_q67a4"]
[ext_resource type="Texture2D" uid="uid://b2wh5wux6xfwi" path="res://Entities/NPCs/Other NPCs/DullianWoman4_Front_Idle/DullianWoman4_Front_Idle7.png" id="9_jmmnk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iqgx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p40n5")
}, {
"duration": 1.0,
"texture": ExtResource("3_t1c80")
}, {
"duration": 1.0,
"texture": ExtResource("4_od3bv")
}, {
"duration": 1.0,
"texture": ExtResource("5_lrqik")
}, {
"duration": 1.0,
"texture": ExtResource("6_6mg54")
}, {
"duration": 1.0,
"texture": ExtResource("7_ffll4")
}, {
"duration": 1.0,
"texture": ExtResource("8_q67a4")
}, {
"duration": 1.0,
"texture": ExtResource("9_jmmnk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" type="Node2D" unique_id=306726203]
script = ExtResource("1_dio7r")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1424730897]
sprite_frames = SubResource("SpriteFrames_iqgx2")
