[gd_scene format=3 uid="uid://cecgbmsyn3txr"]

[ext_resource type="Script" uid="uid://cdsvpelefvt8d" path="res://Entities/sprite.gd" id="1_5ques"]
[ext_resource type="Texture2D" uid="uid://wo18hs650863" path="res://Entities/NPCs/Other NPCs/DullianGirl1_Front_Idle/DullianGirl1_Front_Idle0.png" id="2_i71uw"]
[ext_resource type="Texture2D" uid="uid://eby5qye8q37e" path="res://Entities/NPCs/Other NPCs/DullianGirl1_Front_Idle/DullianGirl1_Front_Idle1.png" id="3_4pokd"]
[ext_resource type="Texture2D" uid="uid://bgem7qoolqxbp" path="res://Entities/NPCs/Other NPCs/DullianGirl1_Front_Idle/DullianGirl1_Front_Idle2.png" id="4_poiqe"]
[ext_resource type="Texture2D" uid="uid://y8arc81ts5a0" path="res://Entities/NPCs/Other NPCs/DullianGirl1_Front_Idle/DullianGirl1_Front_Idle3.png" id="5_m3ai5"]
[ext_resource type="Texture2D" uid="uid://gx5ifrrkskyh" path="res://Entities/NPCs/Other NPCs/DullianGirl1_Front_Idle/DullianGirl1_Front_Idle4.png" id="6_nmoln"]
[ext_resource type="Texture2D" uid="uid://c0l2ppan18xa5" path="res://Entities/NPCs/Other NPCs/DullianGirl1_Front_Idle/DullianGirl1_Front_Idle5.png" id="7_h5wor"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iqgx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i71uw")
}, {
"duration": 1.0,
"texture": ExtResource("3_4pokd")
}, {
"duration": 1.0,
"texture": ExtResource("4_poiqe")
}, {
"duration": 1.0,
"texture": ExtResource("5_m3ai5")
}, {
"duration": 1.0,
"texture": ExtResource("6_nmoln")
}, {
"duration": 1.0,
"texture": ExtResource("7_h5wor")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" type="Node2D" unique_id=306726203]
script = ExtResource("1_5ques")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1424730897]
sprite_frames = SubResource("SpriteFrames_iqgx2")
