[gd_scene format=3 uid="uid://mwlh82ilk3pu"]

[ext_resource type="Script" uid="uid://cdsvpelefvt8d" path="res://Entities/sprite.gd" id="1_iojlm"]
[ext_resource type="Texture2D" uid="uid://brwrdti7vdd8r" path="res://Entities/NPCs/Other NPCs/DullianMan1_Front_Idle/DullianMan1_Front_Idle0.png" id="2_22h7p"]
[ext_resource type="Texture2D" uid="uid://bdmsy0wf6q5we" path="res://Entities/NPCs/Other NPCs/DullianMan1_Front_Idle/DullianMan1_Front_Idle1.png" id="3_xalgi"]
[ext_resource type="Texture2D" uid="uid://djlscklqc6bwn" path="res://Entities/NPCs/Other NPCs/DullianMan1_Front_Idle/DullianMan1_Front_Idle2.png" id="4_kr4ba"]
[ext_resource type="Texture2D" uid="uid://c2lu563clwgao" path="res://Entities/NPCs/Other NPCs/DullianMan1_Front_Idle/DullianMan1_Front_Idle3.png" id="5_se0fk"]
[ext_resource type="Texture2D" uid="uid://doj66umjntwm1" path="res://Entities/NPCs/Other NPCs/DullianMan1_Front_Idle/DullianMan1_Front_Idle4.png" id="6_ydan7"]
[ext_resource type="Texture2D" uid="uid://ct0orcltowspj" path="res://Entities/NPCs/Other NPCs/DullianMan1_Front_Idle/DullianMan1_Front_Idle5.png" id="7_g1on8"]
[ext_resource type="Texture2D" uid="uid://lqb182sch6p6" path="res://Entities/NPCs/Other NPCs/DullianMan1_Front_Idle/DullianMan1_Front_Idle6.png" id="8_st4s6"]
[ext_resource type="Texture2D" uid="uid://b13u41gwqouef" path="res://Entities/NPCs/Other NPCs/DullianMan1_Front_Idle/DullianMan1_Front_Idle7.png" id="9_65tve"]
[ext_resource type="Texture2D" uid="uid://bafl2jtkfchas" path="res://Entities/NPCs/Other NPCs/DullianMan1_Front_Idle/DullianMan1_Front_Idle8.png" id="10_c3kx2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iqgx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_22h7p")
}, {
"duration": 1.0,
"texture": ExtResource("3_xalgi")
}, {
"duration": 1.0,
"texture": ExtResource("4_kr4ba")
}, {
"duration": 1.0,
"texture": ExtResource("5_se0fk")
}, {
"duration": 1.0,
"texture": ExtResource("6_ydan7")
}, {
"duration": 1.0,
"texture": ExtResource("7_g1on8")
}, {
"duration": 1.0,
"texture": ExtResource("8_st4s6")
}, {
"duration": 1.0,
"texture": ExtResource("9_65tve")
}, {
"duration": 1.0,
"texture": ExtResource("10_c3kx2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" type="Node2D" unique_id=306726203]
script = ExtResource("1_iojlm")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1424730897]
sprite_frames = SubResource("SpriteFrames_iqgx2")
