[gd_scene format=4 uid="uid://cuddh2nblhho8"]

[ext_resource type="TileSet" uid="uid://bhyoc0r7hjkxm" path="res://main_tileset.tres" id="1_huy2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfdjb"]
size = Vector2(294, 1022)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm3os"]
size = Vector2(1139, 110.25)

[node name="Trees" type="Node2D" unique_id=519110492]
y_sort_enabled = true

[node name="LeftBoundary" type="Area2D" parent="." unique_id=408109396 groups=["BoundaryLeft"]]
position = Vector2(-819, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary" unique_id=393675208]
position = Vector2(764, -615)
shape = SubResource("RectangleShape2D_tfdjb")

[node name="RightBoundary" type="Area2D" parent="." unique_id=1076269557 groups=["BoundaryRight"]]
position = Vector2(2300, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary" unique_id=1208993878]
position = Vector2(-3226, -615)
shape = SubResource("RectangleShape2D_tfdjb")

[node name="TopBoundary" type="Area2D" parent="." unique_id=1515167389 groups=["BoundaryTop"]]
position = Vector2(0, -800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBoundary" unique_id=1322558011]
position = Vector2(-490, 697)
shape = SubResource("RectangleShape2D_lm3os")

[node name="BottomBoundary" type="Area2D" parent="." unique_id=1132947847 groups=["BoundaryBottom"]]
position = Vector2(0, 1900)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBoundary" unique_id=1250788508]
position = Vector2(-490, -3007.875)
shape = SubResource("RectangleShape2D_lm3os")

[node name="Trees" type="TileMapLayer" parent="." unique_id=586569515]
y_sort_enabled = true
position = Vector2(0, 9800)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AADw/1b/AAAMACQAAADw/1j/AAAMACQAAADw/1r/AAAMACQAAADw/17/AAAMACQAAADw/2D/AAAMACQAAADw/2L/AAAMACQAAADw/2T/AAAMACQAAADy/13/AAAMACQAAADy/2P/AAAMACQAAAD0/1T/AAAMACQAAAD0/2D/AAAMACQAAAD0/2T/AAAMACQAAAD2/1X/AAAMACQAAAD2/1f/AAAMACQAAAD2/2H/AAAMACQAAAD2/2P/AAAMACQAAAD4/1b/AAAMACQAAAD4/2D/AAAMACQAAAD6/1X/AAAMACQAAAD6/1f/AAAMACQAAAD6/2P/AAAMACQAAAD8/1T/AAAMACQAAAD8/1j/AAAMACQAAAD8/2L/AAAMACQAAAD8/2T/AAAMACQAAAD+/1X/AAAMACQAAAD+/1v/AAAMACQAAAAAAFb/AAAMACQAAAAAAFj/AAAMACQAAAAAAFz/AAAMACQAAAAAAF7/AAAMACQAAAAAAGD/AAAMACQAAAAAAGT/AAAMACQAAAD6/1v/AAAMACQAAAD0/1r/AAAMACQAAAD2/1v/AAAMACQAAAD0/1z/AAAMACQAAADy/1X/AAAMACQAAAD8/1r/AAAMACQAAAD8/2D/AAAMACQAAAD+/2H/AAAMACQAAAD8/17/AAAMACQAAAD4/17/AAAMACQAAAAAAFr/AAAMACQAAAA=")
tile_set = ExtResource("1_huy2u")
