[gd_scene format=3 uid="uid://haic6m4cnqog"]

[ext_resource type="Script" uid="uid://cdsvpelefvt8d" path="res://Entities/sprite.gd" id="1_2yvws"]
[ext_resource type="Texture2D" uid="uid://berecc3cas2jb" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianBoy5_Front_Idle/DullianBoy5_Front_Idle0.png" id="2_2yvws"]
[ext_resource type="Texture2D" uid="uid://c0p4ap271ue0l" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianBoy5_Front_Idle/DullianBoy5_Front_Idle1.png" id="3_naaov"]
[ext_resource type="Texture2D" uid="uid://dmjlhlsdmigh0" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianBoy5_Front_Idle/DullianBoy5_Front_Idle2.png" id="4_tmirm"]
[ext_resource type="Texture2D" uid="uid://c0ygdolk4k6j1" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianBoy5_Front_Idle/DullianBoy5_Front_Idle3.png" id="5_xkmn0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iqgx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2yvws")
}, {
"duration": 1.0,
"texture": ExtResource("3_naaov")
}, {
"duration": 1.0,
"texture": ExtResource("4_tmirm")
}, {
"duration": 1.0,
"texture": ExtResource("5_xkmn0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" type="Node2D" unique_id=306726203]
script = ExtResource("1_2yvws")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1424730897]
sprite_frames = SubResource("SpriteFrames_iqgx2")
