[gd_scene format=3 uid="uid://dpop6337ct1f8"]

[ext_resource type="Script" uid="uid://cdsvpelefvt8d" path="res://Entities/sprite.gd" id="1_40mcv"]
[ext_resource type="Texture2D" uid="uid://0uhotj0c8aj8" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianWoman2_Front_Idle/DullianWoman2_Front_Idle0.png" id="2_7q143"]
[ext_resource type="Texture2D" uid="uid://cltvme0ydeaw6" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianWoman2_Front_Idle/DullianWoman2_Front_Idle1.png" id="3_rqxuq"]
[ext_resource type="Texture2D" uid="uid://cw0kdrltx0wfh" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianWoman2_Front_Idle/DullianWoman2_Front_Idle2.png" id="4_sr75t"]
[ext_resource type="Texture2D" uid="uid://dlqvlk77bapos" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianWoman2_Front_Idle/DullianWoman2_Front_Idle3.png" id="5_tbbyg"]
[ext_resource type="Texture2D" uid="uid://ce2lhm671k0xq" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianWoman2_Front_Idle/DullianWoman2_Front_Idle4.png" id="6_asjlc"]
[ext_resource type="Texture2D" uid="uid://b8d7876q5x5hf" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianWoman2_Front_Idle/DullianWoman2_Front_Idle5.png" id="7_qwxy5"]
[ext_resource type="Texture2D" uid="uid://cwi5cr3ow2v52" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianWoman2_Front_Idle/DullianWoman2_Front_Idle6.png" id="8_nwmpm"]
[ext_resource type="Texture2D" uid="uid://cnn83dcfnuqnx" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianWoman2_Front_Idle/DullianWoman2_Front_Idle7.png" id="9_5ju0j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iqgx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7q143")
}, {
"duration": 1.0,
"texture": ExtResource("3_rqxuq")
}, {
"duration": 1.0,
"texture": ExtResource("4_sr75t")
}, {
"duration": 1.0,
"texture": ExtResource("5_tbbyg")
}, {
"duration": 1.0,
"texture": ExtResource("6_asjlc")
}, {
"duration": 1.0,
"texture": ExtResource("7_qwxy5")
}, {
"duration": 1.0,
"texture": ExtResource("8_nwmpm")
}, {
"duration": 1.0,
"texture": ExtResource("9_5ju0j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" type="Node2D" unique_id=306726203]
script = ExtResource("1_40mcv")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1424730897]
sprite_frames = SubResource("SpriteFrames_iqgx2")
