[gd_scene format=3 uid="uid://276hpjr4q3qm"]

[ext_resource type="Script" uid="uid://cdsvpelefvt8d" path="res://Entities/sprite.gd" id="1_nl0ov"]
[ext_resource type="Texture2D" uid="uid://b2v7gdm0h8fv8" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianGirl3_Front_Idle/DullianGirl3_Front_Idle0.png" id="2_nl0ov"]
[ext_resource type="Texture2D" uid="uid://cnjpu6x8cuyvi" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianGirl3_Front_Idle/DullianGirl3_Front_Idle1.png" id="3_qoxbe"]
[ext_resource type="Texture2D" uid="uid://b1by6b2d2nea6" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianGirl3_Front_Idle/DullianGirl3_Front_Idle2.png" id="4_r4wma"]
[ext_resource type="Texture2D" uid="uid://d36fh7doi8bua" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianGirl3_Front_Idle/DullianGirl3_Front_Idle3.png" id="5_3h7jk"]
[ext_resource type="Texture2D" uid="uid://cx8dq7fvndyf6" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianGirl3_Front_Idle/DullianGirl3_Front_Idle4.png" id="6_6thjx"]
[ext_resource type="Texture2D" uid="uid://cnthakndw73i8" path="res://Entities/NPCs/Other NPCs/NPC Art/DullianGirl3_Front_Idle/DullianGirl3_Front_Idle5.png" id="7_fy1fg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iqgx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nl0ov")
}, {
"duration": 1.0,
"texture": ExtResource("3_qoxbe")
}, {
"duration": 1.0,
"texture": ExtResource("4_r4wma")
}, {
"duration": 1.0,
"texture": ExtResource("5_3h7jk")
}, {
"duration": 1.0,
"texture": ExtResource("6_6thjx")
}, {
"duration": 1.0,
"texture": ExtResource("7_fy1fg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" type="Node2D" unique_id=306726203]
script = ExtResource("1_nl0ov")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1424730897]
sprite_frames = SubResource("SpriteFrames_iqgx2")
