[gd_scene format=3 uid="uid://6b4fi1o4b2y6"]

[ext_resource type="Texture2D" uid="uid://bc8co05xuldik" path="res://Entities/Animals/bunny_0.png" id="1_5iiqw"]
[ext_resource type="Script" uid="uid://cdsvpelefvt8d" path="res://Entities/Animals/animal.gd" id="1_ryl8b"]
[ext_resource type="Texture2D" uid="uid://c8dj5utsstuu4" path="res://Entities/Animals/bunny_1.png" id="2_ryl8b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rnnv1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5iiqw")
}, {
"duration": 1.0,
"texture": ExtResource("2_ryl8b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bunny" type="Node2D" unique_id=306726203]
script = ExtResource("1_ryl8b")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1424730897]
sprite_frames = SubResource("SpriteFrames_rnnv1")
